<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_zsj.Q1.Q1Activity">

    <LinearLayout
        android:padding="5dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="年"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:background="@drawable/blur_kk"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/sp1"
                    android:spinnerMode="dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="月"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:background="@drawable/blur_kk"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/sp2"
                    android:spinnerMode="dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="日"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:background="@drawable/blur_kk"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/sp3"
                    android:spinnerMode="dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bu_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_theme"
            android:text="查询" />
    </LinearLayout>

</LinearLayout>