<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_1"
            android:layout_margin="50dp"
            android:text="生肖星座查询"
            android:background="@drawable/circle"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/bt_3"
            android:layout_margin="50dp"
            android:text="手机通讯录"
            android:background="@drawable/circle"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_2"
            android:layout_margin="50dp"
            android:text="BMI查询"
            android:background="@drawable/circle"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"/>



        <Button
            android:id="@+id/bt_4"
            android:layout_margin="50dp"
            android:text="获取短消息"
            android:background="@drawable/circle"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>




</LinearLayout>