<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:text="张三"
        android:textSize="24sp"
        android:layout_gravity="left|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/number"
        android:text="123123123"
        android:textSize="24sp"
        android:layout_gravity="left|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_gn"
        android:background="@drawable/q3_button_theme"
        android:text="拨打电话"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="75dp"/>
</FrameLayout>