<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="权限设置">
        <menu>
            <item android:title="添加权限" android:id="@+id/add_quanxian"/>
            <item android:title="设置权限" android:id="@+id/setting_quanxian"/>
        </menu>
    </item>
    <item android:title="排序">
        <menu>
            <item android:title="按名字升序" android:id="@+id/sort_0_sheng"/>
            <item android:title="按名字降序" android:id="@+id/sort_0_jiang"/>
            <item android:title="按大小升序" android:id="@+id/sort_1_sheng"/>
            <item android:title="按大小降序" android:id="@+id/sort_1_jiang"/>
        </menu>
    </item>
    <item android:title="操作">
        <menu>
            <item android:title="新建文件夹" android:id="@+id/new_file"/>
            <item android:title="新建文件" android:id="@+id/new_file2"/>
        </menu>
    </item>

    <item android:id="@+id/show" android:title="显示内存图"/>
</menu>